<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="SitePokeDex.Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PokéDex</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Menu -->
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="images/logo.png" alt="Logomarca" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="Default.aspx">Home <span class="sr-only">(current)</span></a></li>
                                <li><a href="Default.aspx#bestAttack">Best Attacks</a></li>
                                <li><a href="Order.aspx">Order By</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </nav>
            <div class="clearfix"></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Rodapé -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-right">
                            <asp:Label ID="LblYear" runat="server"></asp:Label>
                            By Diego Nunes
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- js preload -->
    <script>
        $(document).ready(function () {
            setTimeout('$("#preload").fadeOut(100)', 1500);

        });
    </script>
</body>
</html>
